name: ziyong
desc: 自用覆写
http:
  mitm:
    - "*.wtzw.com"
    - "*.gotokeep.com"
    - "spclient.wg.spotify.com"
    - "pan.baidu.com"
    - "*.wtzw.com"
    - "*.gotokeep.com"
    - "spclient.wg.spotify.com"
    - "*.docer.wps.cn"
    - "vipapi.wps.cn"
    - "account.wps.cn"
    - "*account.wps.com"
    - "www.xmind.cn"
    - "www.xmind.net"
    - "biz.caiyunapp.com"
    - "spclient.wg.spotify.com"
    - "pan.baidu.com"
  script:
   # 七猫小说(2022.01.18).    *.wtzw.com
    - match: ^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/
      name: qimao
      type: response
      require-body: true
      timeout: 30
   # keep解锁会员    *.gotokeep.com
    - match: ^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans)
      name: keep
      type: response
      require-body: true
      timeout: 30
   #解锁Spotify 部分 Premium ，需ios15以上系统   spclient.wg.spotify.com
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: Spotify
      type: response
      require-body: true
      timeout: 30
   #百度网盘解锁vip，视频倍速播放     pan.baidu.com
    - match: https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user
      name: baidu
      type: response
      require-body: true
      timeout: 30
   # WPS解锁  超级会员、wps会员、稻壳会员  *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, account.wps.cn, *account.wps.com
    - match: ^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips
      name: wps1
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail)
      name: wps2
      type: request
      require-body: false
      timeout: 30
    - match: ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$
      name: wps3
      type: response
      require-body: true
      timeout: 30
   #Termius
    - match: https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/
      name: Termius
      type: response
      require-body: true
      timeout: 30
   # XMind思维导图   www.xmind.cn, www.xmind.net
    - match: https:\/\/www\.xmind\.cn\/\_res\/devices
      name: XMind
      type: response
      require-body: true
      timeout: 30
   #彩云（解锁VIP）   biz.caiyunapp.com
    - match: ^https:\/\/biz\.caiyunapp\.com\/v2\/user.+
      name: caiyun
      type: response
      require-body: true
      timeout: 30
         
script-providers:
  qimao:
    url: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js
    interval: 86400
  keep:
    url: https://raw.githubusercontent.com/zwf234/rules/master/js/keep.js
    interval: 86400
  Spotify:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  baidu:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js
    interval: 86400
  wps1:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
    interval: 86400
  wps2:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js
    interval: 86400
  wps3:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js
    interval: 86400
  Termius:
    url: https://qxnav.com/rules/QuantumultX/js/yue/Terminus.js
    interval: 86400
  XMind:
    url: https://raw.githubusercontent.com/zwf234/rules/master/js/xmind.js
    interval: 86400
  caiyun:
    url: https://gjds.vip/QX/pojie/cytq.js
    interval: 86400

    
    
    
